body {
    color:black;
    text-align: center;
}
main{
  background-image:url(/bg.png);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.header{
  grid-area:header;
  display:flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
}
.list-name{
    list-style-type: none;
}

.active-list{
    font-weight: bold;
    font-size:30px;
}

  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: grey;
    width:20vw;
    max-width: 80%;
  }
  .modal .user{
    width:100px;
  }
  .modal.active {
    transform: translate(-50%, -50%) scale(2);
  }
  
  .modal-header {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:10px;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  .grid{
    display:grid;
    grid-template-areas:
    'header header header header header header '
    'header header header header header header'
    'list task . . . . '
    'list task . . . time '
    '. task . . . time '
    '. focus . . . .'
    'quote focus . . . .'
    'footer footer . . theme .';
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
}

.footer{
  grid-area: footer;
}
.all-tasks{
  grid-area: list;
  display:flex;
  flex-direction: column;
  padding:5px;
  justify-content: flex-start;
  text-align: left;
}
.focusContainer{
  grid-area: focus;
  justify-content: flex-start;
}
.quote-container{
  grid-area: quote;
  margin-top:10px
}
.todo-list{
  grid-area: task;
  display:flex;
  flex-direction: column;
  text-align: left;
}
.greetings{
  grid-area:greeting;
  font-size:40px;
}
.hide{
  visibility:hidden;
}
.clock{
  grid-area: time;
}
.reveal{
  visibility:visible;
}
.user{
  text-align: center;
}

li{
  text-align:flex-start;
}
.theme{
  grid-area: theme;
}

.dark-mode {
  background-color: black;
  color: white;
  
}
#output{
  font-size:30px;
}

.changeMode{
  width: 120px;
  height: 50px;
  border-radius: 50px;
  padding: 1px 0 10px;
  background-image: url(button.png);
  background-size: cover;
  box-shadow: 2px 1px 5px -1px #000;
  box-shadow: inset 1px 0px 2px 0px #a3a2a2,
            2px 0px 2px -1px #a3a2a2;

  background-color: #fff;
  border:3px inset #0a81f7;
  margin: 14% 42%;
  cursor: pointer;

}

#toggle{
  transform: translateX(60px);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 4px 0px 1px 5px;
  background-color: #0a81f7;
  transition: .3s;
  box-shadow: 1px 1px 4px 1px #a3a2a2,
        2px 0px 4px 1px #a3a2a2;
        

}

@media (max-width:600px){
  .grid{
    display:flex;
    flex-direction: column;
  }
  .header{
  }
  .modal-body{
    display: none;
  }
  .modal .user{
    width:50px;
  }
}


@media (max-width:1200px){
  .modal-header{
    display:flex;
    flex-direction: column;
}